{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeAll",
    ":disableDependencyDashboard",
    ":prHourlyLimit4",
    ":timezone(Asia/Tokyo)",
    ":label(dependencies)"
  ]
}
